RAZORPAY_KEY_ID="xxxxxxxxxxxx"
RAZORPAY_KEY_SECRET="xxxxxxxx"

CLOUDINARY_CLOUD_NAME="xxxxx" 
CLOUDINARY_API_KEY="xxxxxxxx"
CLOUDINARY_API_SECRET= "xxxxxxxxxx"

SECRET_KEY="xxxx_secret"
MONGODB_URI="mongodb://localhost:27017/hawrEcommerce"

PORT=4001